<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #7808f0;

        }
        .calci{
            width: 500px;
            padding-top: 100px;
            padding-bottom: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            text-align: center;
        }
        #display{
            border: none;
            background: white;
            border-radius: 30px;
            width: 264px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            height: 60px;
            margin: auto;
            border: 2px solid white;
            color: black;

        }
        .btnDesign{
            width: 65px;
            height: 65px;
            border: none;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5px;
            margin-top: -1px;
            background-color: white;
        }
        #operatorDesign{
            width: 65px;
            height: 65px;
            padding-top: -1px;
            border: none;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5px;
            transition: 0.25px;
            cursor: pointer;
            background-color: white;


        }
        #operatorDesign:hover{
            background: #00d9ff;
        }
        #zero{
            width: 65px;
            height: 65px;
            padding-top: -1;
            border: none;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5;
            background-color: white;
        }
        /*input[type="button"]{
            width: 200px;
        }*/
    </style>
</head>
<body>
    <form  name="form1" class="calci" method="post" action="index.html">
    <input type="text" name="answer" id="display"><br>
    <input type="button" id="operatorDesign" value="C" onclick="form1.answer.value=''">
    <input type="button" id="operatorDesign" value="%" onclick="form1.answer.value+='%'">
    <input type="button" id="operatorDesign" value="/" onclick="form1.answer.value+='/'">
    <input type="button"  id="operatorDesign" value="del" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
    <br>
    <input type="button" class="btnDesign" value="7" onclick="form1.answer.value+='7'">
    <input type="button" class="btnDesign" value="8" onclick="form1.answer.value+='8'">
    <input type="button" class="btnDesign" value="9" onclick="form1.answer.value+='9'">
    <input type="button" id="operatorDesign" value="*" onclick="form1.answer.value+='*'">
    <br>
    <input type="button" class="btnDesign" value="4" onclick="form1.answer.value+='4'">
    <input type="button" class="btnDesign" value="5" onclick="form1.answer.value+='5'">
    <input type="button" class="btnDesign" value="6" onclick="form1.answer.value+='6'">
    <input type="button" id="operatorDesign" value="-" onclick="form1.answer.value+='-'">
    <br>
    <input type="button" class="btnDesign" value="1" onclick="form1.answer.value+='1'">
    <input type="button" class="btnDesign" value="2" onclick="form1.answer.value+='2'">
    <input type="button" class="btnDesign" value="3" onclick="form1.answer.value+='3'">
    <input type="button" id="operatorDesign" value="+" onclick="form1.answer.value+='+'">
    <br>
    <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
    <input type="button" class="btnDesign" value="00" onclick="form1.answer.value+='00'">
    <input type="button" id="operatorDesign" value="." onclick="form1.answer.value+='.'">
    <input type="button" id="operatorDesign" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
</form>
   



</body>
</html>